opam-version: "1.2"
name: "sourir"
version: "dev"
maintainer: "reactorlabs"
authors: ["gabriel.scherer@gmail.com" "o@o1o.ch"]
homepage: "https://github.com/reactorlabs/sourir"
bug-reports: "https://github.com/reactorlabs/sourir/issues"
dev-repo: "https://github.com/reactorlabs/sourir.git"
license: "none for now"

build: [
  [make "sourir"]
]
depends: [
  "ocamlfind" {build}
  "menhir" {build & >= "20161115"}
  "bisect_ppx" {build}
  "ounit" {>= "2.0.0"}
]
available: [
  ocaml-version >= "4.03.0"
]
