program: BRANCH NIL DOLLAR IDENTIFIER TRIPLE_DOT 
##
## Ends in an error in state: 152.
##
## instruction -> BRANCH expression DOLLAR label . DOLLAR label [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## BRANCH expression DOLLAR label 
##

Parsing an instruction, we parsed "branch <expr> $<label>" so far;
a label, for example "$foo", is now expected to construct a branch
instruction
"branch <expr> $<label> $<label>".

program: BRANCH NIL TRIPLE_DOT 
##
## Ends in an error in state: 150.
##
## instruction -> BRANCH expression . DOLLAR label DOLLAR label [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## BRANCH expression 
##

Parsing an instruction, we parsed "branch <expr>" so far; a label, for
example "$foo", is now expected to construct a branch instruction
"branch <expr> $<label> $<label>".

program: BRANCH TRIPLE_DOT 
##
## Ends in an error in state: 149.
##
## instruction -> BRANCH . expression DOLLAR label DOLLAR label [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## BRANCH 
##

Parsing an instruction, we parsed "branch" so far; an expression, for
example "(x == 2)", is now expected to construct a branch instruction
"branch <expr> $<label> $<label>".

program: VAR IDENTIFIER EQUAL TRIPLE_DOT 
##
## Ends in an error in state: 32.
##
## var_def -> VAR variable EQUAL . expression [ RBRACKET NEWLINE COMMA ]
##
## The known suffix of the stack is as follows:
## VAR variable EQUAL 
##

Parsing an instruction, we parsed "var <var> =" so far; an expression, for
example "(x + 1)", is now expected to construct a variable declaration
"var <var> = <expr>".

program: VAR IDENTIFIER TRIPLE_DOT 
##
## Ends in an error in state: 31.
##
## var_def -> VAR variable . EQUAL expression [ RBRACKET NEWLINE COMMA ]
## var_def -> VAR variable . [ RBRACKET NEWLINE COMMA ]
##
## The known suffix of the stack is as follows:
## VAR variable 
##

Parsing an instruction, we parsed "var <var>" so far; the equal sign
"=" is now expected to construct a variable declaration
"var <var> = <expr>".

program: VAR TRIPLE_DOT 
##
## Ends in an error in state: 30.
##
## var_def -> VAR . variable EQUAL expression [ RBRACKET NEWLINE COMMA ]
## var_def -> VAR . variable [ RBRACKET NEWLINE COMMA ]
##
## The known suffix of the stack is as follows:
## VAR 
##

Parsing an instruction, we parsed "const" so far; a variable, for
example "x", is now expected to construct a variable declaration
"var <var> = <expr>".

program: GOTO TRIPLE_DOT 
##
## Ends in an error in state: 129.
##
## instruction -> GOTO . label [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## GOTO 
##

Parsing an instruction, we parsed "goto" so far; a label, for example
"foo", is now expected to construct a goto instruction
"goto <label>".

program: IDENTIFIER LEFTARROW TRIPLE_DOT 
##
## Ends in an error in state: 167.
##
## instruction -> variable LEFTARROW . expression [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## variable LEFTARROW 
##

Parsing an instruction, we parsed "<var> <-" so far; an expression,
for example "(x + 1)", is now expected to construct an assignment
"<var> <- <expression>".

program: IDENTIFIER TRIPLE_DOT 
##
## Ends in an error in state: 128.
##
## label -> IDENTIFIER . [ COLON ]
## variable -> IDENTIFIER . [ LEFTARROW LBRACKET ]
##
## The known suffix of the stack is as follows:
## IDENTIFIER 
##

Parsing an instruction, we parsed an identifier so far (variable or label). 
- if this is a label declaration, we expect a semicolon: "<label>:"
- if this is an assignment, we expect a left arrow: "<var> <- <expression>"

program: OSR IDENTIFIER LBRACKET RBRACKET LPAREN IDENTIFIER COMMA IDENTIFIER COMMA IDENTIFIER RPAREN LBRACKET RBRACKET COMMA LPAREN IDENTIFIER COMMA IDENTIFIER COMMA IDENTIFIER RPAREN LBRACKET TRIPLE_DOT 
##
## Ends in an error in state: 112.
##
## osr_frame -> LPAREN label COMMA label COMMA label RPAREN LBRACKET . VAR variable EQUAL DOLLAR list(preceded(COMMA,osr_def)) RBRACKET [ NEWLINE COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN label COMMA label COMMA label RPAREN LBRACKET 
##

There was an error parsing the variable map of an extra frame. The extra
frame varmap syntax is "[var x = $, ...]"
Note that the first variable binding in the environment mapping needs to
capture the result register "$".
The complete instruction syntax is "osr <label> [<conditions>] <frame> <extra_frame>*",
where <frame> is "(func_label, vers_label, osr_label) [<osr_map>*]"
and <extra_frame> is "(func_label, vers_label, osr_label) [var res = $, <osr_map>*]"
and <osr_map> is "var x = exp"
For example,
"osr l [(a==1)] (Main,optimized,l2) [var x = e, var y = y, var z], (f,v,l) [var y = $, var z = (1+x)]".

program: OSR IDENTIFIER LBRACKET RBRACKET LPAREN IDENTIFIER COMMA IDENTIFIER COMMA IDENTIFIER RPAREN LBRACKET RBRACKET COMMA TRIPLE_DOT 
##
## Ends in an error in state: 104.
##
## list(preceded(COMMA,osr_frame)) -> COMMA . osr_frame list(preceded(COMMA,osr_frame)) [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## COMMA 
##

There was an error parsing the specification of an extra frame. The extra
frame syntax is "(func_label, vers_label, osr_label) [var x = $, ...]"
The complete instruction syntax is "osr <label> [<conditions>] <frame> <extra_frame>*",
where <frame> is "(func_label, vers_label, osr_label) [<osr_map>*]"
and <extra_frame> is "(func_label, vers_label, osr_label) [var res = $, <osr_map>*]"
and <osr_map> is "var x = exp"
For example,
"osr l [(a==1)] (Main,optimized,l2) [var x = e, var y = y, var z], (f,v,l) [var y = $, var z = (1+x)]".

program: OSR IDENTIFIER LBRACKET NIL RBRACKET LPAREN IDENTIFIER COMMA IDENTIFIER COMMA IDENTIFIER RPAREN LBRACKET TRIPLE_DOT 
##
## Ends in an error in state: 95.
##
## osr_map -> LBRACKET . loption(separated_nonempty_list(COMMA,osr_def)) RBRACKET [ NEWLINE COMMA ]
##
## The known suffix of the stack is as follows:
## LBRACKET 
##

There was an error parsing the specification of the new environment of an
osr instruction. The specification is a comma-separated list of terms of the form
"var x = e" (where "e" is an expression).
The complete instruction syntax is "osr <label> [<conditions>] <frame> <extra_frame>*",
where <frame> is "(func_label, vers_label, osr_label) [<osr_map>*]"
and <extra_frame> is "(func_label, vers_label, osr_label) [var res = $, <osr_map>*]"
and <osr_map> is "var x = exp"
For example,
"osr l [(a==1)] (Main,optimized,l2) [var x = e, var y = y, var z], (f,v,l) [var y = $, var z = (1+x)]".

program: OSR IDENTIFIER LBRACKET NIL RBRACKET LPAREN IDENTIFIER COMMA IDENTIFIER COMMA IDENTIFIER RPAREN TRIPLE_DOT 
##
## Ends in an error in state: 94.
##
## instruction -> OSR label LBRACKET loption(separated_nonempty_list(COMMA,expression)) RBRACKET LPAREN label COMMA label COMMA label RPAREN . osr_map list(preceded(COMMA,osr_frame)) [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## OSR label LBRACKET loption(separated_nonempty_list(COMMA,expression)) RBRACKET LPAREN label COMMA label COMMA label RPAREN 
##

After "osr [...] (...) " we expect the specification of the new environment.
It is a square bracket enclosed, comma-separated list
of terms of the form "var x = e" (where "e" is an expression).
The complete instruction syntax is "osr <label> [<conditions>] <frame> <extra_frame>*",
where <frame> is "(func_label, vers_label, osr_label) [<osr_map>*]"
and <extra_frame> is "(func_label, vers_label, osr_label) [var res = $, <osr_map>*]"
and <osr_map> is "var x = exp"
For example,
"osr l [(a==1)] (Main,optimized,l2) [var x = e, var y = y, var z], (f,v,l) [var y = $, var z = (1+x)]".


program: OSR IDENTIFIER LBRACKET NIL RBRACKET LPAREN TRIPLE_DOT 
##
## Ends in an error in state: 88.
##
## instruction -> OSR label LBRACKET loption(separated_nonempty_list(COMMA,expression)) RBRACKET LPAREN . label COMMA label COMMA label RPAREN osr_map list(preceded(COMMA,osr_frame)) [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## OSR label LBRACKET loption(separated_nonempty_list(COMMA,expression)) RBRACKET LPAREN 
##

Parsing an osr instruction, there is an error with the syntax of the target
location "(function, version, label)".
The complete instruction syntax is "osr <label> [<conditions>] <frame> <extra_frame>*",
where <frame> is "(func_label, vers_label, osr_label) [<osr_map>*]"
and <extra_frame> is "(func_label, vers_label, osr_label) [var res = $, <osr_map>*]"
and <osr_map> is "var x = exp"
For example,
"osr l [(a==1)] (Main,optimized,l2) [var x = e, var y = y, var z], (f,v,l) [var y = $, var z = (1+x)]".

program: OSR IDENTIFIER LBRACKET NIL RBRACKET TRIPLE_DOT 
##
## Ends in an error in state: 87.
##
## instruction -> OSR label LBRACKET loption(separated_nonempty_list(COMMA,expression)) RBRACKET . LPAREN label COMMA label COMMA label RPAREN osr_map list(preceded(COMMA,osr_frame)) [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## OSR label LBRACKET loption(separated_nonempty_list(COMMA,expression)) RBRACKET 
##

Parsing an osr instruction, we parsed "osr l [<expr> ...]", and are
now expecting a target location "(function, version, label)".
The complete instruction syntax is "osr <label> [<conditions>] <frame> <extra_frame>*",
where <frame> is "(func_label, vers_label, osr_label) [<osr_map>*]"
and <extra_frame> is "(func_label, vers_label, osr_label) [var res = $, <osr_map>*]"
and <osr_map> is "var x = exp"
For example,
"osr l [(a==1)] (Main,optimized,l2) [var x = e, var y = y, var z], (f,v,l) [var y = $, var z = (1+x)]".

program: OSR IDENTIFIER LBRACKET TRIPLE_DOT 
##
## Ends in an error in state: 84.
##
## instruction -> OSR label LBRACKET . loption(separated_nonempty_list(COMMA,expression)) RBRACKET LPAREN label COMMA label COMMA label RPAREN osr_map list(preceded(COMMA,osr_frame)) [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## OSR label LBRACKET 
##

Parsing an osr instruction, there was an error parsing the list of conditions.
Conditions are expressions like "(x == 2)".
The complete instruction syntax is "osr <label> [<conditions>] <frame> <extra_frame>*",
where <frame> is "(func_label, vers_label, osr_label) [<osr_map>*]"
and <extra_frame> is "(func_label, vers_label, osr_label) [var res = $, <osr_map>*]"
and <osr_map> is "var x = exp"
For example,
"osr l [(a==1)] (Main,optimized,l2) [var x = e, var y = y, var z], (f,v,l) [var y = $, var z = (1+x)]".

program: OSR TRIPLE_DOT 
##
## Ends in an error in state: 81.
##
## instruction -> OSR . label LBRACKET loption(separated_nonempty_list(COMMA,expression)) RBRACKET LPAREN label COMMA label COMMA label RPAREN osr_map list(preceded(COMMA,osr_frame)) [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## OSR 
##

Parsing an osr instruction, we parsed "osr", and are now expecting a bracket
enclosed list of conditions. Conditions are expressions like "(x == 2)".
The complete instruction syntax is "osr <label> [<conditions>] <frame> <extra_frame>*",
where <frame> is "(func_label, vers_label, osr_label) [<osr_map>*]"
and <extra_frame> is "(func_label, vers_label, osr_label) [var res = $, <osr_map>*]"
and <osr_map> is "var x = exp"
For example,
"osr l [(a==1)] (Main,optimized,l2) [var x = e, var y = y, var z], (f,v,l) [var y = $, var z = (1+x)]".

program: LBRACE IDENTIFIER COMMA STOP 
##
## Ends in an error in state: 9.
##
## scope -> variable COMMA . scope [ RBRACE ]
##
## The known suffix of the stack is as follows:
## variable COMMA 
##

Parsing a scope annotation, we expect a comma-separated list of
variables between curly brackets, for example "{ x, y }", the last
element possibly being "...", for example "{ x, y, ...}". ("..." means
that we are not restricting the instruction to use only the variables
listed, we are only asking that at least those variables be present in
scope.)

program: LBRACE IDENTIFIER TRIPLE_DOT 
##
## Ends in an error in state: 8.
##
## scope -> variable . COMMA scope [ RBRACE ]
## scope -> variable . [ RBRACE ]
##
## The known suffix of the stack is as follows:
## variable 
##

Parsing a scope annotation, we expect a comma-separated list of
variables between curly brackets, for example "{ x, y }", the last
element possibly being "...", for example "{ x, y, ...}". ("..." means
that we are not restricting the instruction to use only the variables
listed, we are only asking that at least those variables be present in
scope.)

program: LBRACE STOP 
##
## Ends in an error in state: 5.
##
## scope_annotation -> LBRACE . scope RBRACE optional_newlines [ VAR STOP RETURN READ PRINT OSR IDENTIFIER GOTO DROP DOLLAR COMMENT CALL BRANCH ASSERT ARRAY ]
##
## The known suffix of the stack is as follows:
## LBRACE 
##

Parsing a scope annotation, we expect a comma-separated list of
variables between curly brackets, for example "{ x, y }", the last
element possibly being "...", for example "{ x, y, ...}". ("..." means
that we are not restricting the instruction to use only the variables
listed, we are only asking that at least those variables be present in
scope.)

program: LBRACE TRIPLE_DOT RBRACE BOOL 
##
## Ends in an error in state: 12.
##
## scope_annotation -> LBRACE scope RBRACE . optional_newlines [ VAR STOP RETURN READ PRINT OSR IDENTIFIER GOTO DROP DOLLAR COMMENT CALL BRANCH ASSERT ARRAY ]
##
## The known suffix of the stack is as follows:
## LBRACE scope RBRACE 
##

We parsed a scope annotation, and we now expect an instruction
followed by a line break.

program: LBRACE TRIPLE_DOT TRIPLE_DOT 
##
## Ends in an error in state: 11.
##
## scope_annotation -> LBRACE scope . RBRACE optional_newlines [ VAR STOP RETURN READ PRINT OSR IDENTIFIER GOTO DROP DOLLAR COMMENT CALL BRANCH ASSERT ARRAY ]
##
## The known suffix of the stack is as follows:
## LBRACE scope 
##

In a scope annotation, "..." should be the last item. "{ x, ... }" or
"{ ... }" are valid, but "{ ..., x }" is not.

program: PRINT LPAREN IDENTIFIER PLUS IDENTIFIER TRIPLE_DOT 
##
## Ends in an error in state: 57.
##
## expression -> LPAREN simple_expression infixop simple_expression . RPAREN [ RPAREN RBRACKET NEWLINE LPAREN DOLLAR COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN simple_expression infixop simple_expression 
##

Parsing an expression, we parsed "( <arg> <op> <arg>" so far;
a closing parenthesis ")" is now expected.

program: PRINT LPAREN IDENTIFIER PLUS TRIPLE_DOT 
##
## Ends in an error in state: 56.
##
## expression -> LPAREN simple_expression infixop . simple_expression RPAREN [ RPAREN RBRACKET NEWLINE LPAREN DOLLAR COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN simple_expression infixop 
##

Parsing an expression, we parsed "( <arg> <op>" so far; an argument
(variable or literal value) is now expected to construct an expression
"( <arg> <op> <arg> )".

program: PRINT LPAREN IDENTIFIER TRIPLE_DOT 
##
## Ends in an error in state: 42.
##
## expression -> LPAREN simple_expression . infixop simple_expression RPAREN [ RPAREN RBRACKET NEWLINE LPAREN DOLLAR COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN simple_expression 
##

Parsing an expression, we parsed "( <arg>" so far; an operator such as
"+", "==" or "!=" is now expected to construct an expression
"( <var> <op> <var> )".

program: PRINT LPAREN TRIPLE_DOT 
##
## Ends in an error in state: 36.
##
## expression -> LPAREN . simple_expression infixop simple_expression RPAREN [ RPAREN RBRACKET NEWLINE LPAREN DOLLAR COMMA ]
## expression -> LPAREN . prefixop simple_expression RPAREN [ RPAREN RBRACKET NEWLINE LPAREN DOLLAR COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN 
##

Parsing an expression, we parsed "(" so far; an argument (variable or
literal value) is now expected to construct an expression
"( <arg> <op> <arg> )".

program: PRINT TRIPLE_DOT 
##
## Ends in an error in state: 79.
##
## instruction -> PRINT . expression [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## PRINT 
##

Parsing an instruction, we parsed "print" so far;
an expression, for example "(x + 1)", is now expected
to construct a print instruction
"print <expr>".

program: READ TRIPLE_DOT 
##
## Ends in an error in state: 77.
##
## instruction -> READ . variable [ NEWLINE ]
##
## The known suffix of the stack is as follows:
## READ 
##

Parsing an instruction, we parsed "read" so far;
a variable, for example "x", is now expected
to construct a read assignment
"read <var>".

program: STOP NIL NEWLINE TRIPLE_DOT 
##
## Ends in an error in state: 178.
##
## instruction_line -> scope_annotation instruction NEWLINE . optional_newlines [ VERSION VAR STOP RETURN READ PRINT OSR LBRACE IDENTIFIER GOTO FUNCTION EOF DROP DOLLAR COMMENT CALL BRANCH ASSERT ARRAY ]
##
## The known suffix of the stack is as follows:
## scope_annotation instruction NEWLINE 
##

We parsed a complete instruction line, and are now inspecting a valid
instruction on the next line, or the end of the file.

program: STOP NIL TRIPLE_DOT 
##
## Ends in an error in state: 177.
##
## instruction_line -> scope_annotation instruction . NEWLINE optional_newlines [ VERSION VAR STOP RETURN READ PRINT OSR LBRACE IDENTIFIER GOTO FUNCTION EOF DROP DOLLAR COMMENT CALL BRANCH ASSERT ARRAY ]
##
## The known suffix of the stack is as follows:
## scope_annotation instruction 
##

We parsed an instruction, and are now expecting a newline to complete
the instruction line -- even if this is the last instruction, it
should be followed by a line break.

program: TRIPLE_DOT 
##
## Ends in an error in state: 0.
##
## program' -> . program [ # ]
##
## The known suffix of the stack is as follows:
## 
##

We parsed a correct program so far; extra instructions, or the end of
the file, are now expected.

