# The formal language

x        variables

l        labels
v        optimization version

a        addresses

C ::= (v ↦ P)*          compilation unit
P ::= (l ↦ i)*          program

i ::=    instructions
| const x = e               constant variable
| mut x = e                 mutable variable
| x <- e                    assignment
| branch x l₁ l₂            conditional
| goto l                    goto
| print x                   print
| osr(e, v, l, (x = ee)*)   osr : (can be used for osr-in and osr-out)

ee ::=   extended expression
| e
| ⊥

e ::=    (simple) expressions
| lit                   literals
| x                     variables
| primop(x, ...)        primitive operation (pure)

lit ::=  litterals
| nil
| true | false
| 0 | 1 | 2 | ...

v :=     values
| lit                   literals

(Note: heap adresses are not values)

# Natural operational semantics

E ::= (x ↦const v | x ↦var a)*  lexical environment
H ::= (l ↦ v)                   mutable heap

T ::= (lit)*                    output trace
Configuration: (T, H, E, C, P, l)

Lookup (partial) function, returns a v:
  (H,E)[x] :=
    v    if E ∋ (x ↦const v)
    H(l) if E ∋ (x ↦mut l)

Update (partial) function, returns a S:
  (H,E)[x ← v] :=
    H[E(x) ↦ v] if E ∋ (x ↦mut l)

Evaluation of simple expressions:

  eval H E x = (H,E)[x]
  eval H E lit = lit
  eval H E primop(x₁, ..., xₙ) = 〚primop〛((H,E)[x₁], ..., (H,E)[xₙ])

Reduction relation
  (T, H, E, C, P, l) -> ((T, (H,E)[x]), H, E, C, P, l + 1)
    when P(l) = print x

  (T, H, E, C, P, l) -> (T, H, E, C, P, l')
    where P(l) = branch x l₁ l₂
      and l' := if (H,E)[x] then l₁ else l₂

  (T, H, E, C, P, l) -> (T, H, (E, x ↦ v), C, P, l+1)
    when P(l) = (const x = e)
     and v := eval H E x

  (T, H, E, C, P, l) -> (T, (H, a ↦ v), (E, x ↦ a), C, P, l+1)
    when P(l) = (mut x = e)
     and v := eval H E e
     and a fresh

  (T, H, E, C, P, l) -> (T, (H,E)[x] := v, E, C, P, l+1)
    when P(l) = (x ← e)
     and v := eval H E x

  (T, H, E, C, P, l) -> (T, H, E, C, P, l+1)
    when P(l) = osr(e, _, _)
     and (eval H E e) is not (true)

  (T, H, E, C, P, l) -> (T, H, E', C, P', l')
    when P(l) = osr(e, v, l', (x = exp)*)
     and (eval H E e) is (true)
     and P' := C(v)
     and E' := (x ↦ (eval H E exp))*

# scoping rules

declares i =
  | mut x _         -> [x]
  | const x _       -> [x]
  | _               -> []

requires i =
  | mut x = e
  | const x = e
  | osr e, _        -> vars(e)
  | x <- e          -> x :: vars(e)
  | branch x _
  | print x         -> [x]
  | _               -> []

succ P l =
 | goto l'          -> [l']
 | branch _ l' l''  -> [l', l'']
 | _                ->
     l'
     when P = {..., l -> _, l' -> _, ...}

pred P l =
  { l' ∈ P : succ P l' = l }

reach_decl P l x =
  (x ∈ declares P(l)) ∨
  ∀ l' ∈ pred P l :
    reach_decl P l' x

valid_at_l P l =
  ∀ x ∈ requires P(l) :
    ∀ l' ∈ pred P l :
      reach_decl P l' x

valid_at P =
  ∀ l ∈ P : valid_at_l P l

valid C =
  ∀ v ∈ C : valid_at C(v)
