function main ()

version active
 # Based on a whiteboard example that also involves branch pruning
 # AFTER
 const zero = 0
 const one = 1
 const two = 2
 mut w1 = 10
 mut w2 = 20
 mut x = 30
 mut z = 0
 read z
 osr (z == zero) main old l1 [const one = one, const two = two, mut w1 = w1, mut w2 = w2, mut x = x, mut z = z, const zero = zero]
 x <- (x + two)
 # This assignment can be moved
 w1 <- (w1 + one)
 print w1
 print w2
 w2 <- (w2 + one)
 print w2
 print x
 stop

version old
 # Based on a whiteboard example that also involves branch pruning
 # BEFORE
 const zero = 0
 const one = 1
 const two = 2
 mut w1 = 10
 mut w2 = 20
 mut x = 30
 mut z = 0
 read z
 branch (z == zero) l1 l2
l1:
 x <- (x + one)
 goto end
l2:
 x <- (x + two)
end:
 # This assignment can be moved
 w1 <- (w1 + one)
 print w1
 print w2
 w2 <- (w2 + one)
 print w2
 print x
 stop
